{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "c-cpp-flylint.run": "onSave",
        "c-cpp-flylint.flawfinder.enable": false,
        "c-cpp-flylint.cppcheck.enable": false,
        "c-cpp-flylint.clang.enable": false,
        "c-cpp-flylint.lizard.enable": false,
        "c-cpp-flylint.flexelint.enable": false,
        "c-cpp-flylint.debug": false,
        "extensions.ignoreRecommendations": false,
        "files.associations": {
            "*.h": "cpp"
        },
        "workbench.colorTheme": "Dark Modern",
        "workbench.preferredDarkColorTheme": "Dark Modern"
    }
}
